# Токен вашего Telegram-бота, который вы получили от @BotFather  
BOT_TOKEN=1234567890:AAFdhdhdr4dhdsfsdfhskjdfhskjdfhskjdfhs

# Telegram-ID супер-админов (через запятую, без пробелов)  
SUPER_ADMINS=111222333,444555666

# ID групп, где бот должен работать (через запятую, без пробелов)  
# Получить можно, например, через @username_to_id_bot  
GROUPS=-1001234567890,-1009876543210

# Сколько попыток даётся по умолчанию для новых пользователей  
DEFAULT_ATTEMPTS=3